# CubosChallenge

./: CubosChallenge.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.csproj
Core/Entities/: Account.cs  BaseEntity.cs  Card.cs  Person.cs  Transaction.cs
Core/Interfaces/: IAccountRepository.cs  IPeopleRepository.cs
Core/SpecificationParams/: SpecParams.cs  SpecParamsEvaluator.cs
CubosChallenge/: CubosChallenge.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CubosChallenge/Controllers/: AccountsController.cs  PeopleController.cs  WeatherForecastController.cs
CubosChallenge/Core/: Core.csproj
CubosChallenge/DTOs/: AccountForCreationDTO.cs  AccountToReturnDTO.cs  AccountWithCardsToReturnDTO.cs  CardForCreationDTO.cs  CardToReturnDTO.cs  PersonForCreationDTO.cs  PersonToReturnDTO.cs  TransactionForCreationDTO.cs  TransactionToReturnDTO.cs
CubosChallenge/Extensions/: ApplicationServicesExtension.cs
CubosChallenge/Helpers/: CNPJValidation.cs  CPFValidation.cs  MappingProfiles.cs
CubosChallenge/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccountRepository.cs  FinServicesContext.cs  PeopleRepository.cs
Infrastructure/Data/Migrations/: 20230918151810_InitialCreate.Designer.cs  20230918151810_InitialCreate.cs  20230918190759_SecondMigration.Designer.cs  20230918190759_SecondMigration.cs  20230918222011_ThirdMigration.Designer.cs  20230918222011_ThirdMigration.cs  20230919012127_ForthMigration.Designer.cs  20230919012127_ForthMigration.cs  20230919034828_FifthMigration.Designer.cs  20230919034828_FifthMigration.cs  FinServicesContextModelSnapshot.cs
